<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <style>
      #body {
        background-image: url(./Images/background.jpg);
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding-top: 20px;
      }

      .container {
        border: 3px solid aqua;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: transparent;

        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      #contact {
        background-color: rgb(197, 61, 61);
        padding: 20px;
      }

      h1 {
        color: white;
        text-align: center;
      }

      .contact-form {
        margin-top: 20px;
      }

      .form-group {
        color: white;
        margin-bottom: 20px;
        width: 85%;
      }

      label {
        display: block;
        font-weight: bold;
      }

      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }

      textarea {
        height: 150px;
      }

      .submit-button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
        margin-left: 50%;
      }

      .submit-button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body id="body">
    <div class="container">
      <div id="contact">
        <h1>Contact Us</h1>
      </div>
      <form class="contact-form" action="#" method="post">
        <div class="form-group">
          <label for="name">Name:</label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Enter your name:"
            required
          />
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter your email:"
            required
          />
        </div>
        <div class="form-group">
          <label for="message">Message:</label>
          <textarea
            id="message"
            name="message"
            placeholder="Enter your message:"
          ></textarea>
        </div>
        <div class="form-group">
          <button type="submit" class="submit-button">
            <a href="./thank.html"></a>Submit
          </button>
        </div>
      </form>
    </div>
  </body>
</html>
